/* styles/hero.css */
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  min-height: clamp(60vh, 86vh, 92vh);
  gap: clamp(16px, 4vw, 48px);
  background: #0b0f14; /* dark-neutral */
  color: #e6edf3;
  padding: clamp(16px, 6vw, 72px);
}
.hero h1 {
  font-size: clamp(32px, 5vw, 64px);
  line-height: 1.05;
  letter-spacing: -0.02em;
  margin: 0 0 12px 0;
}
.hero p {
  font-size: clamp(16px, 1.6vw, 20px);
  opacity: 0.9;
  margin: 0 0 20px 0;
}
.hero-cta { display: flex; gap: 12px; flex-wrap: wrap; }
.hero-cta a { padding: 12px 18px; border-radius: 12px; text-decoration: none; font-weight: 600; }
.btn-primary { background:#2563eb; color:white; }
.btn-secondary { background:transparent; color:#cbd5e1; border:1px solid #2a3340; }

.hero-moon img {
  display:block;
  width: 100%;
  height: auto;
  filter: saturate(105%) contrast(105%) brightness(96%);
  transform: translateZ(0);
  will-change: transform;
}
@media (max-width: 900px) {
  .hero { grid-template-columns: 1fr; text-align: center; }
}
