═══════════════════════════════════════════════════════════════════════════════
                      MAINTAINER DIRECT PUSH QUICK REFERENCE
═══════════════════════════════════════════════════════════════════════════════

WHEN TO PUSH DIRECTLY:
═══════════════════════════════════════════════════════════════════════════════
✓ Critical security patches
✓ Production hotfixes
✓ Emergency rollbacks
✓ Urgent bug fixes

WHEN TO USE PR (Recommended):
✓ New features
✓ Non-critical changes
✓ Code that needs review
✓ Multiple commits
✓ Team discussion needed

═══════════════════════════════════════════════════════════════════════════════
DIRECT PUSH WORKFLOW:
═══════════════════════════════════════════════════════════════════════════════

1. VERIFY LOCALLY:
   pnpm lint && pnpm test && pnpm build

2. COMMIT (Conventional Format - REQUIRED):
   git commit -m "fix: critical security issue"
   git commit -m "feat: emergency endpoint"
   git commit -m "perf: urgent optimization"

3. PUSH TO MAIN:
   git push origin main

4. MONITOR CI/CD:
   - GitHub Actions tab → quality-gate job (2-3 min)
   - If passed → release job runs automatically
   - GitHub Releases → new version appears
   - Vercel Dashboard → production deployment

5. VERIFY PRODUCTION:
   - Check website is live
   - Check version number updated
   - Confirm changes are deployed

═══════════════════════════════════════════════════════════════════════════════
COMMIT MESSAGE TYPES & VERSION BUMPS:
═══════════════════════════════════════════════════════════════════════════════

  fix:      → Patch bump  (1.0.0 → 1.0.1)
  feat:     → Minor bump  (1.0.0 → 1.1.0)
  refactor: → No bump
  perf:     → No bump
  chore:    → No bump
  docs:     → No bump

═══════════════════════════════════════════════════════════════════════════════
EXAMPLES:
═══════════════════════════════════════════════════════════════════════════════

GOOD ✅:
  git commit -m "fix: resolve database timeout in production"
  git commit -m "fix: patch XSS vulnerability"
  git commit -m "feat: add emergency shutdown endpoint"
  git commit -m "perf: optimize database queries"

BAD ❌:
  git commit -m "hotfix"
  git commit -m "WIP"
  git commit -m "emergency fix"
  git commit -m "updated"

═══════════════════════════════════════════════════════════════════════════════
PRE-PUSH CHECKLIST:
═══════════════════════════════════════════════════════════════════════════════

Before pushing directly to main, verify:

  [ ] Code passes locally:        pnpm lint && pnpm test && pnpm build
  [ ] Commit follows convention:  feat:, fix:, perf:, etc.
  [ ] Commit message is clear:    Describes what changed and why
  [ ] Tests pass:                 All jest tests green
  [ ] No console errors:          Check browser console
  [ ] This is truly urgent:       Emergency-only policy
  [ ] You have admin access:      GitHub repo admin rights

═══════════════════════════════════════════════════════════════════════════════
EMERGENCY ROLLBACK:
═══════════════════════════════════════════════════════════════════════════════

If something breaks after push:

  git log --oneline                    # Find bad commit
  git revert <commit-hash>              # Create revert commit
  git push origin main                  # Push revert (CI/CD runs again)

═══════════════════════════════════════════════════════════════════════════════
MONITORING:
═══════════════════════════════════════════════════════════════════════════════

After push, check:

  1. GitHub Actions (2-3 min):
     - quality-gate job status
     - release job status
     - View logs if anything fails

  2. GitHub Releases (after success):
     - New release version created
     - CHANGELOG auto-updated
     - Release notes generated

  3. Vercel Dashboard:
     - Production deployment started
     - Deployment completed successfully
     - Website is live with changes

═══════════════════════════════════════════════════════════════════════════════
SAME CI/CD PIPELINE:
═══════════════════════════════════════════════════════════════════════════════

Direct push → GitHub Actions runs ALL THE SAME CHECKS as PR:
  ✓ Prettier formatting check
  ✓ ESLint linting
  ✓ Jest tests
  ✓ Production build
  ✓ Semantic-release version bump
  ✓ Changelog generation
  ✓ GitHub release creation
  ✓ Vercel deployment

Only difference: No code review step (bypassed for admins)

═══════════════════════════════════════════════════════════════════════════════
KEY RULE:
═══════════════════════════════════════════════════════════════════════════════

  Use conventional commits (feat:, fix:, etc.) and everything is automatic!

  fix: critical issue
    ↓
  git push origin main
    ↓
  GitHub Actions tests and builds
    ↓
  Semantic-release bumps version & updates changelog
    ↓
  Vercel deploys to production
    ↓
  Done! ✓

═══════════════════════════════════════════════════════════════════════════════

For detailed guide: See docs/SUBMISSION_WORKFLOW.md
